{
  "name": "main",
  "version": "1.0.0",
  "description": "",
  "author": "sunshower1127@gmail.com",
  "main": "dist/main.js",
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup --minify"
  },
  "devDependencies": {
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  }
}
